{
  "name": "horlarmeday",
  "version": "1.0.0",
  "description": "<!--\r **Horlarmeday/Horlarmeday** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horlarmeday/Horlarmeday.git"
  },
  "keywords": [
    "profile",
    "github"
  ],
  "author": "Mahmud Ajao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Horlarmeday/Horlarmeday/issues"
  },
  "homepage": "https://github.com/Horlarmeday/Horlarmeday#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1"
  }
}
